<!DOCTYPE html>
<html>
  <head>
    <title>Week09 Bootstrap Tour Dates</title>
    <meta name="description" content="This is a description page." />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

<nav class="navbar navbar-expand-lg bg-warning">
  <div class="container-fluid">
    <img src="img/b_and_g_logo.JPG" class="img-fluid" alt="logo">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-bg-success" href="/tours.html">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="p-2 bg-primary">
      <div class="container text-center">
        <h1 class="text-center display-3 text-bg-success fw-semibold pb-lg-3">
          We Are Coming To Your Town
        </h1>
        <button type="button" class="btn btn-warning"><i class="bi bi-vinyl-fill"></i>
          Get our Latest Album
        </button>
        <br />
        <!-- TODO: Find a background image for this area  -->
        <button type="button" class="btn btn-danger"><i class="bi bi-collection-play-fill"></i>Play A Sample Track</button>
      </div>
</section>

    <section class="content__section container">
      <h2>TOUR DATES</h2>

      <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">DATE</th>
          <th scope="col">LOCATION</th>
          <th scope="col">VENUE</th>
          <th scope="col">TICKETS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">JUL 16</th>
          <td>DETRIOT LAKE, OR</td>
          <td>BONNAVILLE POWER THEATER</td>
          <td>
            <button type="button" class="btn btn-info">BUY TICKETS</button>
          </td>
        </tr>
        <tr>
          <th scope="row">JUL 20</th>
          <td>BURNS, OR</td>
          <td>BURNING MAN THEATER</td>
          <td>
            <button type="button" class="btn btn-primary">BUY TICKETS</button>
          </td>
        </tr>
        <tr>
          <th scope="row">JUL 28</th>
          <td>EUGENE, OR</td>
          <td>SAM-BON OUTDOOR CENTER</td>
          <td>
            <button type="button" class="btn btn-info">BUY TICKETS</button>
          </td>
        </tr>
        <tr>
          <th scope="row">AUG 06</th>
          <td>REDMOND, CA</td>
          <td>YUGATCH MUSIC THEATER</td>
          <td>
            <button type="button" class="btn btn-primary">BUY TICKETS</button>
          </td>
        </tr>
          <tr>
          <th scope="row">AUG 16</th>
          <td>LOS ANGELES, CA</td>
          <td>ECHOPLEX ARENA</td>
          <td>
            <button type="button" class="btn btn-info">BUY TICKETS</button>
          </td>
        </tr>
        <tr>
          <th scope="row">AUG 20</th>
          <td>ANAHEIM, CA</td>
          <td>HOUSE OF BLUES</td>
          <td>
            <button type="button" class="btn btn-primary">BUY TICKETS</button>
          </td>
        </tr>
        <tr>
          <th scope="row">AUG 28</th>
          <td>BERKELEY, CA</td>
          <td>CANYON CLUB CENTER</td>
          <td>
            <button type="button" class="btn btn-info">BUY TICKETS</button>
          </td>
        </tr>
        <tr>
          <th scope="row">JUN 06</th>
          <td>LAS VEGAS, NV</td>
          <td>PEARL GRAND THEATER</td>
          <td>
            <button type="button" class="btn btn-primary">BUY TICKETS</button>
          </td>
        </tr>
      </tbody>
    </table>
    </section>
  <section class="container">
      <div class="container d-flex p2">
          <div class="btn-group" role="group" aria-label="Basic outlined example">
      <button type="button" class="btn btn-outline-primary">
        <a href="https://www.youtube.com" target="_blank"
          ><img src="img/YouTube_Logo.png" width="30" /></a
        > YouTube
      </button>
      <button type="button" class="btn btn-outline-primary">
        <a href="https://www.spotify.com" target="_blank"
          ><img src="img/Spotify_Logo.png" width="30" /></a
        > Spotify
      </button>
      <button type="button" class="btn btn-outline-primary">
        <a href="https://www.facebook.com" target="_blank"
          ><img src="img/Facebook_Logo.png" width="30" /></a
        > Facebook
      </button>
    </div>
    </section>
    <section>
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="containter">
        <p class="lead">Copyright &copy; 2023 myFitumiCode</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>
    </section>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
